{
    "name": "jsobjectquery",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "mocha"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hemashushu/jsobjectquery.git"
    },
    "keywords": [
        "query",
        "object"
    ],
    "author": "Hippo Spark <hippospark@gmail.com> (https://twitter.com/hemashushu)",
    "license": "SEE LICENSE IN <LICENSE.md>",
    "bugs": {
        "url": "https://github.com/hemashushu/jsobjectquery/issues"
    },
    "homepage": "https://github.com/hemashushu/jsobjectquery#readme",
    "dependencies": {
        "jsexception": "github:hemashushu/jsexception",
        "jsobjectevaluator": "github:hemashushu/jsobjectevaluator",
        "jsobjectutils": "github:hemashushu/jsobjectutils"
    },
    "devDependencies": {
        "mocha": "^8.4.0"
    }
}
